{
  "name": "Nexus Institute of Technology",
  "short_name": "Nexus Tech",
  "description": "Learn Mechanical Engineering from scratch to Industry 4.0 \u2014 a complete curriculum for anyone. Preliminary open release.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAFAFB",
  "theme_color": "#0B8A68",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/nx/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/nx/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/nx/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/nx/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
